{
  "name": "@thetabet/ponder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "codegen": "ponder codegen",
    "typecheck": "tsc --noEmit",
    "sync-abis": "node scripts/sync-abis.mjs"
  },
  "dependencies": {
    "hono": "^4.7.4",
    "ponder": "0.16.7",
    "viem": "^2.23.2"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=20"
  }
}
